				java


J2SE			J2EE JEE [ technology ] 		   
core java		webapp 	jsp-servlet 


website -> collections of webpages -> webpage --> collection of HTML tag 			


HTML -> static web page -> 

		create -- > load -> WYSWYG

	HTML
		CSS 
		JS 
		Data : DataBase 


webpage --  HTML+CSS+JS --> database ? 

PL => Database [ jdbc ] 

Java[database]+HTML+CSS+JS ==> Dynamic WebPage

J2EE 
--------------------------------------
java+database ==> BackEnd ==> Struts struts2.0 Spring***  
HTML+CSS+Js   ==> FrontEnd ==> Vue AngularJs Angular React


BackEnd + FrontEnd => Fullstack*** 

------------------------------------------------------

webapp ->  HTTP 


client : user 
server : webapp/db 


client --- request  --> server 
server --- response --> client 

2 tier application 


client 
server : webapp 
dbServer :database 

3 tier application 


		client:
	server:webapp	server:webapp 
dbServer:database	dbServeR:Database 
 
nTier Application 





------------------------------------------------------

what tools ? adv java ?
webapp -> 
1) IDE -> eclipse : enterprise app : JEE 
2) java web server : [tomcat* , jboss,wildfly, glassfish , ] 
3) database -> oracle : 'mysql' : postgres 

------------------------------------

webcontent / webapp  -> right click -> new HTML -> index.html 

to run index.html => right click on index.html => run as -> run on server -> 
	select tomcat -> finish 



bin -> executable -> start / stop 


-----------------------------------------------------
class A extends Thread{
	public void run(){
	
	}
}
---------------------------------
class A implements Runnable {
	public void run(){
	
	}
}

inheritance 
overriding --> if a child create same method -- signature which is already created by parent

overloading:--->
can we have run method more than 1 time in a same class
can i create a method more thant 1 time with same name in same class 







Servlet---> class who extends HttpServlet -- is used to accept http request  in jee 

http -> webapp
ftp -> file data 
smtp -> 
  
src 
main java 

	com
  		controller :logic 
  		
  		
  	servlet-api.jar [zip file => classes ] 
  	tomcat/lib 
  	
  	how to add servlet-api.jar --> 
  			project -> right click->properties-> java buildpath -> libraries tab -> add external jar ->
  			browser -> tomcat/lib -> servlet-api.jar -> open -> order and export -> select all => apply close 
  			
  			project -> right click->properties-> java buildpath -> libraries tab -> modules -> add external jar ->
  			browser -> tomcat/lib -> servlet-api.jar -> open -> order and export -> select all => apply close 
  			
 1) extends HttpServlet 
 2) override -> service method -> logic 
 3) servlet mapping -> web.xml
  
  
  
 MVC -> model view controller 
 
 com ->
 		controller
 		dao
 		bean
 		util
------------------------------------------- 		
JSP -> java server pages | java servlet pages  

	dynamic
	server 
	HTML + JAVA 
----------------------------------------------
filter -- pre process 

 
		jsp input --> submit --> server 
				servlet --> process 
				
		bank -> login.jsp -> submit -> server 
					servlet --> process 
					
					
water --> filter -> 

whatsapp -> image 35 mb send --> |compress|--> server ? --> 
 					
filter? 
		bank -> login.jsp -> submit -> server
				filter1? filter2? --> servlet  
 					
 					
---> FirstName Email 
	Booking.jsp 	BookingFilter	--> BookingServlet  					
					validation 				
					

1) class -> implements Filter 
2) doFilter
3) filter mapping - web.xml 
					
					
					
---------------
collection is a java framework / topic 

Collection --> interface 
Collections -> class 



large data -- objects -- record 

manage -- collection 


					Collection(I)
	List(I)		Queue	(I)	Set(I)		|		Map(I)
	ArrayList	PriorityQ	HashSet				HashMap
	Vector 				TreeSet								
					
					
					
 		
 ----------------------------------
 MVC 



Signup.jsp	
	firstName
	email
	password 
		submit 


server 


controller --- servlet

	input read 
	validate 
	tmp->fn em pwd [ bean ] 
	db insert 
	

dao --- database --> data access object  


jsp -> controller -> bean -> dao -> database 
database -> dao -> bean -> controller -> jsp 
 		
 		
 <a href="DeleteUserServlet?email=XXXX">Delete</a>
 QueryString --> jsp data servlet 
 
 DeleteUserServlet?email=xxx&name=yyy&age=90
 
-----------------------------------------------------------

1) class implements XXXX Logic
2) web.xml -> listener map  

-------------------------------------------------

server -> localhost -> 
		chrome  1 user  ---> session created
		firefox 2 user  ---> session created 
		i       3 user  ---> session created 
		
		
		totalOnlineUser -> 3 
		event ->> session created 
		
-------------------------------------------------
jee --> webapp --> 
		user info -> 1) cookie  : web-browser --> 
					 2) session : server --> secure 
					  		 
------------------------------

servletlifecycle 

LoginServlet 
1) load class 
2) create instance   -- thread
3)init() : api --> 1 
4)service() [doGet,doPost] --> 500  
5)destroy() : api --> 1 [ server shutdown ]  
 
------------------------------
 jsp --> servlet [.java -- .class ] 
 
1) translation  [ .jsp --> .java ]
2) compilation  [ .java ---> .class ]  
3) load class 
4) create instance   -- thread
5) jspInit() : api --> 1 
6) _jspService() [doGet,doPost] --> 500  
7) jspDestroy() : api --> 1 [ server shutdown ]  
 
 
A.jsp

		<body>
		Hi 
		<% int a= 90;%> 
		<%=a%> 
		<%!
			void add(){
				
			}
		%>
		</body>
		
A.java


void add(){

}

_jspService(){
	out.print("<Body>");
	out.print("Hi");
	int a = 90;
	out.print(a);

			
	out.print("</body>");
}
----------------------------------------------------

ALogin.jsp 
 		email 
 		password
 				submit 
 				
ALoginServlet 
	email -> admin@gmail.com
	password ->admin123 
	
	true AHome.jsp 
	false ALogin.jsp => error message 
	
	
how to set data for particular servlet 
data ->web.xml 
-> init parameter 	
----------------------------------------------------
				
			







 
 
 
  
  
  